<!doctype html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/ekrankoruma.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SEKToulouse - Toulouse Danışmanlık Hizmetleri | Türk Öğrenciler İçin Rehberlik</title>
    <meta name="description" content="Toulouse'da yaşayan Türk öğrenciler için kapsamlı danışmanlık hizmetleri. Banka hesabı, telefon hattı, konaklama, CAF, AMELI prosedürleri ve ev bulma desteği." />
    <meta name="keywords" content="Toulouse danışmanlık, Türk öğrenci rehberlik, Fransa yaşam rehberi, banka hesabı açma, CAF başvuru, AMELI kayıt, ev bulma Toulouse" />
    <meta name="author" content="Sarp Eren Karakaya" />
    <meta name="robots" content="index, follow" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="SEKToulouse - Toulouse Danışmanlık Hizmetleri" />
    <meta property="og:description" content="Toulouse'da yaşayan Türk öğrenciler için kapsamlı danışmanlık hizmetleri ve rehberlik." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://sektoulouse.com" />
    <meta property="og:image" content="/ekrankoruma.png" />
    <meta property="og:locale" content="tr_TR" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="SEKToulouse - Toulouse Danışmanlık Hizmetleri" />
    <meta name="twitter:description" content="Toulouse'da yaşayan Türk öğrenciler için kapsamlı danışmanlık hizmetleri." />
    <meta name="twitter:image" content="/ekrankoruma.png" />
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ProfessionalService",
      "name": "SEKToulouse Danışmanlık",
      "description": "Toulouse'da yaşayan Türk öğrenciler için danışmanlık hizmetleri",
      "url": "https://sektoulouse.com",
      "telephone": "+33-XXX-XXX-XXX",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Toulouse",
        "addressCountry": "FR"
      },
      "founder": {
        "@type": "Person",
        "name": "Sarp Eren Karakaya"
      },
      "serviceType": "Öğrenci Danışmanlığı",
      "areaServed": "Toulouse, Fransa"
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>