@import url('https://fonts.googleapis.com/css2?family=Codec+Pro:wght@100;200;300;400;500;600;700;800;900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Smooth scrolling optimizations */
html {
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

/* Performance optimizations */
* {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

/* Optimize backdrop blur for performance */
.backdrop-blur-sm {
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

/* Smooth transitions */
.smooth-transition {
  transition: transform 0.3s ease-out, opacity 0.2s ease-out;
}

/* GPU acceleration for transforms */
.transform-gpu {
  transform: translateZ(0);
  will-change: transform;
}

/* Contain layout for better performance */
.contain-layout {
  contain: layout style;
}

/* Mobile optimizations */
@media (max-width: 768px) {
  .backdrop-blur-sm {
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
  }
  
  .smooth-transition {
    transition: transform 0.2s ease-out;
  }
}

body {
  font-family: 'Codec Pro', 'Arial', sans-serif;
  font-weight: 100;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}